breads: 
  1: { type: white, description: Wonder } 
  2: { type: wholewheat, description: Dempsters }
  3: { type: rye, description: Sidewalk Citizen }

meats:
  1: { type: ham, description: Black Forest }
  2: { type: salami, description: Capicola }
